<!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8" />
        <title>Une tempête approche…</title>

        <style>
            html {
                background: #f0f0f0;
                font: normal 62.5%/1.25 "Helvetica Neue", Helvetica, Verdana, Arial, sans-serif;
                color: #4C519F;
            }

            main {
                position: absolute;
                width: 80%;
                max-width: 35rem;
                top: 33%;
                left: 50%;
                transform: translateX( -50% );
            }

            h1 {
                position: absolute;
                top: calc( -2.4rem * 1.65 );
                z-index: 15;
                font-weight: 900;
                font-size: 2.4rem;
            }

            .box {
                position: relative;
                z-index: 10;
                margin: 0 auto .5rem;
                padding: 1rem;
                box-sizing: border-box;
                background: white;
                box-shadow: 0 0 5rem rgba( 0, 0, 0, .125 );
            }

            svg {
                display: block;
                width: 2.4rem;
                margin: 0 0 1rem;
                float: left;
                fill: currentcolor;
            }

            progress {
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;
                display: block;
                width: calc( 100% - 2.4rem - 1rem );
                height: 2.4rem;
                float: right;
                background: white;
                border: .1rem solid currentcolor;
                border-radius: .1rem;
            }

            progress::-webkit-progress-bar {
                background: white;
                box-shadow: inset 0 0 2rem rgba( 0, 0, 0, .0625 );
            }

            progress::-webkit-progress-value {
                background: currentcolor;
            }

            p {
                margin: 0 auto;
                font-weight: 200;
                font-style: italic;
                font-size: 1.6rem;
            }

            time {
                display: block;
                font-weight: normal;
                font-style: normal;
                text-align: right;
            }

            p:before {
                content: " ";
                display: table;
                clear: both;
            }

            footer p {
                font-size: 1.4rem;
                font-style: italic;
            }

            @media screen and ( min-width: 480px ) {
                h1 {
                    top: calc( -3.2rem * 1.65 );
                    font-size: 3.2rem;
                }
                time {
                    display: inline;
                    float: right;
                }
            }
        </style>
    </head>
    <body>
        <main>
            <header>
                <h1>Work in progress</h1>
            </header>
            <div class="box">
                <svg version="1.1" viewBox="0 0 72 72">
                    <path d="M72,51.75 C72,57.3281529 70.0195511,62.0976364 66.0585938,66.0585938 C62.0976364,70.0195511 57.3281529,72 51.75,72 C48.4218584,72 45.3281393,71.2500075 42.46875,69.75 C39.6093607,68.2499925 37.2421969,66.1875131 35.3671875,63.5625 C30.9140402,65.765636 26.8828305,67.0546856 23.2734375,67.4296875 C19.6640445,67.8046894 17.062508,67.1718832 15.46875,65.53125 C13.5937406,63.7031159 13.0429649,60.5508036 13.8164063,56.0742188 C14.5898476,51.5976339 16.523422,46.7812758 19.6171875,41.625 C22.523452,43.8750112 25.7343574,45 29.25,45 C33.6093968,45 37.3242034,43.4648591 40.3945312,40.3945312 C43.4648591,37.3242034 45,33.6093968 45,29.25 C45,25.7343574 43.8750113,22.523452 41.625,19.6171875 C46.7812758,16.523422 51.5976339,14.5898476 56.0742188,13.8164062 C60.5508036,13.0429649 63.7031159,13.5937406 65.53125,15.46875 C67.1718832,17.062508 67.8046894,19.6640445 67.4296875,23.2734375 C67.0546856,26.8828305 65.765636,30.9140402 63.5625,35.3671875 C66.1875131,37.2421969 68.2499925,39.6093607 69.75,42.46875 C71.2500075,45.3281393 72,48.4218584 72,51.75 L72,51.75 Z M58.8515625,43.1015625 C56.6953017,46.195328 54.3047006,49.0546744 51.6796875,51.6796875 C49.0546744,54.3047006 46.195328,56.6953017 43.1015625,58.8515625 C45.398449,61.6172013 48.2812327,63 51.75,63 C54.8437655,63 57.4921765,61.8984485 59.6953125,59.6953125 C61.8984485,57.4921765 63,54.8437655 63,51.75 C63,48.2812327 61.6172013,45.398449 58.8515625,43.1015625 L58.8515625,43.1015625 Z M29.25,40.5 C27.843743,40.5 26.5898493,40.2656273 25.4882812,39.796875 C24.3867132,39.3281227 23.5429717,38.8125028 22.9570312,38.25 C22.3710908,37.6874972 21.6445356,37.1718773 20.7773438,36.703125 C19.9101519,36.2343727 18.9843799,36 18,36 C13.0312252,36 8.78908008,34.2422051 5.2734375,30.7265625 C1.75779492,27.2109199 0,22.9687748 0,18 C0,13.0312252 1.75779492,8.78908008 5.2734375,5.2734375 C8.78908008,1.75779492 13.0312252,0 18,0 C22.9687748,0 27.2109199,1.75779492 30.7265625,5.2734375 C34.2422051,8.78908008 36,13.0312252 36,18 C36,18.9843799 36.2343727,19.9101519 36.703125,20.7773438 C37.1718773,21.6445356 37.6874972,22.3710908 38.25,22.9570312 C38.8125028,23.5429717 39.3281227,24.3867132 39.796875,25.4882812 C40.2656273,26.5898493 40.5,27.843743 40.5,29.25 C40.5,32.3437655 39.3984485,34.9921765 37.1953125,37.1953125 C34.9921765,39.3984485 32.3437655,40.5 29.25,40.5 L29.25,40.5 Z"></path>
                </svg>
                <progress value="0" max="100"></progress>
                <p>Temps restant estimé: <time datetime="2016-09-12" title="12 septembre 2016">0 jours</time></p>
            </div>
            <footer>
                <p>Pierre-Antoine &amp; Céline</p>
            </footer>
        </main>

        <script>
            ( function() {
                var iStartingDate = ( new Date( 2015, 11, 7 ) ).getTime(),
                    iEndingDate = ( new Date( 2016, 8, 12 ) ).getTime() - iStartingDate,
                    _ref,
                    iNow = ( ( _ref = ( new Date() ).getTime() - iStartingDate ) >= iEndingDate ? iEndingDate : _ref );

                document.querySelector( "progress" ).setAttribute( "value", ~~( iNow / iEndingDate * 100 ) );
                document.querySelector( "time" ).innerHTML = ( ~~( ( iEndingDate - iNow ) / 86400000 ) ) + " jours";
            } )();
        </script>
    </body>
</html>
